{
    "-W079": true,
    "bitwise": true,
    "browser": true,
    "camelcase": false,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "onevar": true,
    "plusplus": true,
    "predef": [
	"$",
    	"can"
    ],
    "strict": true,
    "trailing": true,
    "undef": true,
    "unused": true,
    "white": true
}
