#!/bin/bash

# base project configuration
# --------------------------------------------------------------------

# APP_NAME and APP_ROOT enviroment variables
# - all other project automation relies depends on this value being set here.
export APP_NAME=foxsays
export APP_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"


# prereqs - warn people if stuff isn't installed
# --------------------------------------------------------------------
which git       > /dev/null || echo 'error: `git` not found, is it installed?'
which go        > /dev/null || echo 'error: `go` not found, is it installed?'
which node      > /dev/null || echo 'error: `node` not found, is it installed?'
which supervise > /dev/null || echo 'error: `supervise` not found, is daemontools installed?'


# utility functions
# --------------------------------------------------------------------

function ensureDir {
	test -d $1 || mkdir -p $1
}

function ensureIgnored {
	# conditionally update .gitignore - don't duplcate the pattern
	# if it's already w/in our .gitignore; make sure it's there tho.

	test -f $APP_ROOT/.gitignore || touch $APP_ROOT/.gitignore

	rel_path=$(echo -n $1 | sed "s|^$APP_ROOT/||")

	grep -q $rel_path $APP_ROOT/.gitignore
	if [ $? -eq 1 ]; then
		echo $rel_path >> $APP_ROOT/.gitignore
	fi
}

function safePrefixPATH {
	# conditionally update the PATH environment variable - don't
	# update PATH if it already contains the path being passed in.
	if [[ ! ":$PATH:" == *":$1:"* ]]; then
		export PATH=$1:$PATH;
	fi
}

function goget {
	go get $1
	ensureIgnored $GOPATH/src/$1
}

function vendor {
	if [ ! -d "$GOPATH/src/$APP_NAME/$1" ]; then
		goget $1
		pushd $GOPATH/src/$APP_NAME > /dev/null
		goven $1
		popd > /dev/null
	fi
}


# extended project environment configuration (rarely change)
# --------------------------------------------------------------------
export APP_TMP=$APP_ROOT/tmp
export GOPATH=$APP_ROOT/server
export NODE_PATH=$APP_ROOT/client/node_modules

safePrefixPATH $GOPATH/bin
safePrefixPATH $NODE_PATH/.bin


# ensure core project structure and dependencies exist
# --------------------------------------------------------------------
ensureDir $APP_TMP
ensureDir $GOPATH
ensureDir $GOPATH/bin
ensureDir $GOPATH/pkg
ensureDir $GOPATH/src/$APP_NAME

ensureIgnored $APP_TMP
ensureIgnored $GOPATH/bin
ensureIgnored $GOPATH/pkg
ensureIgnored $GOPATH/src/code.google.com
ensureIgnored $GOPATH/src/github.com


# extended setup -- more time consuming, and skippable for sub-scripts
# --------------------------------------------------------------------

if [ "$1" != "fast" ]
then
	pushd $APP_ROOT/client > /dev/null
	npm install
	popd > /dev/null

	goget github.com/BurntSushi/toml/tomlv
	goget github.com/kr/goven
	goget github.com/levicook/glitch

	vendor github.com/BurntSushi/toml
	vendor github.com/gorilla/mux
	vendor github.com/gorilla/sessions
	vendor github.com/levicook/go-detect
	vendor github.com/spf13/cobra
	vendor github.com/stretchr/testify
	vendor labix.org/v2/mgo
fi
