#!/bin/bash

# base project configuration
# --------------------------------------------------------------------

# APP_NAME and APP_ROOT enviroment variables
# - all other project automation relies depends on this value being set here.
export APP_NAME=foxsays
export APP_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"


# prereqs - warn people if stuff isn't installed
# --------------------------------------------------------------------
which git       > /dev/null || echo 'error: `git` not found, is it installed?'
which go        > /dev/null || echo 'error: `go` not found, is it installed?'
which node      > /dev/null || echo 'error: `node` not found, is it installed?'
which supervise > /dev/null || echo 'error: `supervise` not found, is daemontools installed?'


# utility functions
# --------------------------------------------------------------------

function ensureDir {
	test -d $1 || mkdir -p $1
}

function ensureIgnored {
	# conditionally update .gitignore - don't duplcate the pattern
	# if it's already w/in our .gitignore; make sure it's there tho.

	test -f $APP_ROOT/.gitignore || touch $APP_ROOT/.gitignore

	rel_path=$(echo -n $1 | sed "s|^$APP_ROOT/||")

	egrep -q "^${rel_path}$" $APP_ROOT/.gitignore
	if [ $? -eq 1 ]; then
		echo $rel_path >> $APP_ROOT/.gitignore
	fi
}

function safePrefixPATH {
	# conditionally update the PATH environment variable - don't
	# update PATH if it already contains the path being passed in.
	if [[ ! ":$PATH:" == *":$1:"* ]]; then
		export PATH=$1:$PATH;
	fi
}

function goget {
	go get $1
	ensureIgnored $GOPATH/src/$1
}


# extended project environment configuration (rarely change)
# --------------------------------------------------------------------
export APP_TMP=$APP_ROOT/tmp
export GOPATH=$APP_ROOT/server
export NODE_PATH=$APP_ROOT/client/node_modules

safePrefixPATH $GOPATH/bin
safePrefixPATH $NODE_PATH/.bin


# ensure core project structure and dependencies exist
# --------------------------------------------------------------------
ensureDir $APP_TMP
ensureDir $GOPATH
ensureDir $GOPATH/bin
ensureDir $GOPATH/pkg
ensureDir $GOPATH/src/$APP_NAME

ensureIgnored $APP_TMP
ensureIgnored $GOPATH/bin
ensureIgnored $GOPATH/pkg


# extended setup -- more time consuming, and skippable for sub-scripts
# --------------------------------------------------------------------

if [ "$1" != "fast" ]
then
	pushd $APP_ROOT/client > /dev/null
	npm install
	popd > /dev/null

	## command-line utils
	goget github.com/BurntSushi/toml/tomlv
	goget github.com/levicook/glitch

	## libraries (direct, !transitive)
	goget github.com/BurntSushi/toml
	goget github.com/gorilla/mux
	goget github.com/gorilla/sessions
	goget github.com/levicook/go-detect
	goget github.com/spf13/cobra
	goget github.com/stretchr/testify
	goget labix.org/v2/mgo

	## libraries (transitive)
	## ... not needed
fi
